# Woori_point

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  private-to-me.pem  public-to-partner.pem
src/main/java/com/example/woori_base/: WooriBaseApplication.java
src/main/java/com/example/woori_base/auditing/: ApplicationAuditAware.java
src/main/java/com/example/woori_base/base/: BaseErrorResponse.java  BaseRequest.java  BaseRespon.java  BaseResponse.java
src/main/java/com/example/woori_base/cofig/: ApplicationConfig.java  CustomUserDetailConfig.java  FilterConfig.java  JWTAuthenticationFilter.java  JWTConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenConfig.java  UserDetailServiceConfig.java
src/main/java/com/example/woori_base/controller/: AuthController.java  BasicController.java  MembershipPointController.java  PartnerController.java  TestController.java  TopUpController.java  UserController.java
src/main/java/com/example/woori_base/dto/req/: BalanceReq.java  CheckStatusReq.java  CheckUserReq.java  ConnectionReq.java  ConnecttionReq.java  CreateChecksumReq.java  Customer.java  DetailInfoReq.java  DisconnectionReq.java  LinkReq.java  LoginReq.java  PointUsageReq.java  PointsSeekingReq.java  RequestTopupReq.java  SecureRegistrationNoReq.java  SecureRegistrationReq.java  TopUpConfirmReq.java  TopupReq.java  UnlinkReq.java  UserReq.java  VerifyLinkReq.java  VerifyOtpReq.java
src/main/java/com/example/woori_base/dto/res/: BalanceRes.java  CheckStatusRes.java  CheckUserRes.java  ConnectionRes.java  ConnecttionRes.java  DetailInfoRes.java  DisconnectionRes.java  LinkRes.java  LoginRes.java  PointUsageRes.java  PointsSeekingRes.java  RequestTopupRes.java  SecureRegistrationNoRes.java  SecureRegistrationRes.java  TokenProduceRes.java  TopUpConfirmRes.java  TopupRes.java  UnlinkRes.java  UserRes.java  VerifyLinkRes.java  VerifyOtpRes.java
src/main/java/com/example/woori_base/entity/: ErrorCodeEntity.java  PartnerEntity.java  TokenEntity.java  Transaction.java  TransactionEntity.java  User.java  VerifyCodeEntity.java
src/main/java/com/example/woori_base/enums/: CusIdNoCdEnum.java  ScopeEnum.java  TokenType.java
src/main/java/com/example/woori_base/exception/: BadRequestException.java  BadRequestRespon.java  BusinessException.java  ForbiddenException.java  HandlerException.java  InternalException.java  InternalServerErrorException.java  ResponException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/woori_base/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/woori_base/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/woori_base/service/: MembershipPointService.java  PartnerService.java  TopUpService.java  UserService.java
src/main/java/com/example/woori_base/service/serviceimpl/: MembershipPointServiceImpl.java  PartnerServiceImpl.java  TopUpServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/woori_base/test/: Bikini.java  Outfit.java
src/main/java/com/example/woori_base/until/: ApiCallUntil.java  ChecksumUntil.java  CipherIvUntil.java  ConvertJson.java  DateUntil.java  ErrorResponse.java  GenerateRSAKeyPairUtil.java  HeaderGenerator.java  InputUntil.java  Test.java  TestDecypt.java  TestEncypt.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/woori_base/: WooriBaseApplicationTests.java
