spring.application.name=woori_base
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_lan
#spring.datasource.username=root
#spring.datasource.password=11082014
server.port = 8081
logging.level.root=INFO

