spring.application.name=woori_base
spring.datasource.url=jdbc:mysql://localhost:3306/Woori-base?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11082014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081

#config logging to console to file
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.example=debug

api.urls.link-e-wallet= http://localhost:8082/api/v1/link-e-wallet
api.urls.link-e-wallet-confirm= http://localhost:8082/api/v1/link-e-wallet-confirm
api.urls.unlink-e-wallet= http://localhost:8082/api/v1/unlink-e-wallet
api.urls.request-topup-e-wallet= http://localhost:8082/api/v1/request-topup-e-wallet
api.urls.topup-confirm-e-wallet= http://localhost:8082/api/v1/topup-confirm-e-wallet
api.urls.topup-under-1m-e-wallet= http://localhost:8082/api/v1/topup-under-1m-e-wallet
api.urls.check-status= http://localhost:8082/api/v1/check-status
api.urls.balance-inquiry= http://localhost:8082/api/v1/balance-inquiry

JWT_SECRET: '404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970'
JWT_TIME_ACCESS_TOKEN: 86400000
JWT_TIME_REFRESH_TOKEN: 604800000
