spring.application.name=woori_base
spring.datasource.url=jdbc:mysql://localhost:3306/Woori-base?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11082014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

api1.url= http://localhost:8082/api/v1/link-e-wallet
api2.url= http://localhost:8082/api/v1/
api3.url= http://localhost:8082/api/v1/
api4.url= http://localhost:8082/api/v1/
api5.url= http://localhost:8082/api/v1/
api6.url= http://localhost:8082/api/v1/
api7.url= http://localhost:8082/api/v1/
api8.url= http://localhost:8082/api/v1/

